# DO_AN_TN

./: .gitignore  README.md  gradle.properties  local.properties  secrets.example.properties.txt  secrets.properties.example  settings.gradle.kts  test.bat
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bot_avatar.xml  bg_btn_delete.xml  bg_button_primary.xml  bg_button_white.xml  bg_chat_bot.xml  bg_chat_input.xml  bg_chat_input_modern.xml  bg_chat_user.xml  bg_chip_selected.xml  bg_chip_suggestion.xml  bg_chip_unselected.xml  bg_circle_gray.xml  bg_circle_white_alpha.xml  bg_countdown.xml  bg_filled_blue_rounded.xml  bg_flash_badge.xml  bg_flash_glow.xml  bg_flash_progress_bg.xml  bg_flash_progress_fill.xml  bg_gradient_blue_rounded.xml  bg_input_field.xml  bg_outlined_blue.xml  bg_outlined_red.xml  bg_shimmer_light.xml  bg_social_button.xml  ic_add_chat.xml  ic_cat_all.xml  ic_cat_office.xml  ic_cat_sandal.xml  ic_cat_sneaker.xml  ic_cat_sport.xml  ic_chat.xml  ic_copy.xml  ic_delete.xml  ic_email.xml  ic_favorite.xml  ic_google.xml  ic_history.xml  ic_info.xml  ic_location.xml  (+23 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_coupon.xml  activity_add_edit_banner.xml  activity_add_edit_product.xml  activity_address_list.xml  activity_admin.xml  activity_all_offers.xml  activity_all_products.xml  activity_chat.xml  activity_checkout.xml  activity_coupon_list.xml  activity_coupon_wallet.xml  activity_customer_detail.xml  activity_customer_order_detail.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_my_orders.xml  activity_my_reviews.xml  activity_notifications.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_view_history.xml  dialog_add_address.xml  dialog_chat_history.xml  fragment_banner.xml  fragment_cart.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_orders.xml  (+31 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
