<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:icon="@drawable/ic_nav_dashboard" android:title="Dashboard" />
    <item android:id="@+id/nav_product"   android:icon="@drawable/ic_nav_product"   android:title="Sản phẩm" />
    <item android:id="@+id/nav_order"     android:icon="@drawable/ic_nav_order"     android:title="Đơn hàng" />
    <item android:id="@+id/nav_banner"    android:icon="@drawable/ic_nav_dashboard" android:title="Banner" />
    <item android:id="@+id/nav_customer"  android:icon="@drawable/ic_nav_customer"  android:title="Khách hàng" />
    <item android:id="@+id/nav_settings"  android:icon="@drawable/ic_nav_settings"  android:title="Cài đặt" />
</menu>
